BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/15/2018  18:15:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Core.obj, .\Objects\UART.obj
>>  TO .\Objects\Shell PRINT (.\Listings\Shell.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Core.obj (CORE)
  .\Objects\UART.obj (UART)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  .\Objects\Shell (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0003H     UNIT         _DATA_GROUP_
            DATA    0013H     0002H     UNIT         ?DT?MAIN
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0088H     UNIT         ?XD?CORE
            XDATA   0088H     0054H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?UARTINIT?UART
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00A8H     UNIT         ?C_INITSEG
            CODE    00CEH     008CH     UNIT         ?C_C51STARTUP
            CODE    015AH     0047H     UNIT         ?PR?STIME?MAIN
            CODE    01A1H     0043H     UNIT         ?PR?UART_SERVICE?MAIN
            CODE    01E4H     002AH     UNIT         ?PR?INITSHELL?CORE
            CODE    020EH     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0233H     0025H     UNIT         ?C?LIB_CODE
            CODE    0258H     0014H     UNIT         ?PR?STIMEINIT?CORE
            CODE    026CH     000FH     UNIT         ?PR?RUN?CORE
            CODE    027BH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0283H     0008H     UNIT         ?PR?_SENDDATA?UART
            CODE    028BH     0006H     UNIT         ?PR?INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2018  18:15:19  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Shell (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?INITSHELL?CORE

?PR?INIT?MAIN                  -----    -----
  +--> ?PR?UARTINIT?UART

?PR?INITSHELL?CORE             -----    -----
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?STIMEINIT?CORE
  +--> ?PR?RUN?CORE

?PR?_SENDSTRING?UART           0010H    0003H
  +--> ?PR?_SENDDATA?UART

?PR?RUN?CORE                   -----    -----
  +--> ?PR?_SENDSTRING?UART



SYMBOL TABLE OF MODULE:  .\Objects\Shell (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00CEH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2018  18:15:19  PAGE 3


  D:0081H         SYMBOL        SP
  C:00CEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00CEH         LINE#         133
  C:00D0H         LINE#         134
  C:00D1H         LINE#         135
  C:00D2H         LINE#         136
  C:00D4H         LINE#         185
  C:00D7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0013H         PUBLIC        count_Stime
  C:028BH         PUBLIC        Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0088H         PUBLIC        SystemTime
  B:0098H.0       PUBLIC        RI
  D:0014H         PUBLIC        Con_C_cache
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:027BH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:01A1H         PUBLIC        Uart_Service
  C:015AH         PUBLIC        STime
  X:008CH         PUBLIC        Con_cache
  D:00D0H         PUBLIC        PSW
  B:0020H.0       PUBLIC        Con_Flag
  -------         PROC          INIT
  C:028BH         LINE#         29
  C:028BH         LINE#         30
  C:028BH         LINE#         31
  C:028EH         LINE#         32
  C:0290H         LINE#         33
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:027BH         LINE#         44
  C:027BH         LINE#         45
  C:027BH         LINE#         47
  C:027EH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2018  18:15:19  PAGE 4


  C:0281H         LINE#         53
  C:0281H         LINE#         54
  C:0281H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          STIME
  C:015AH         LINE#         67
  C:0167H         LINE#         69
  C:016AH         LINE#         70
  C:016DH         LINE#         71
  C:016FH         LINE#         72
  C:0175H         LINE#         73
  C:0175H         LINE#         74
  C:0177H         LINE#         75
  C:0196H         LINE#         76
  C:0196H         LINE#         77
  -------         ENDPROC       STIME
  -------         PROC          UART_SERVICE
  C:01A1H         LINE#         88
  C:01ACH         LINE#         90
  C:01AFH         LINE#         91
  C:01AFH         LINE#         92
  C:01B1H         LINE#         93
  C:01B8H         LINE#         94
  C:01B8H         LINE#         95
  C:01BAH         LINE#         96
  C:01BDH         LINE#         97
  C:01BFH         LINE#         99
  C:01D0H         LINE#         100
  C:01D2H         LINE#         101
  C:01D4H         LINE#         102
  C:01D4H         LINE#         103
  C:01D7H         LINE#         104
  C:01D7H         LINE#         105
  C:01D9H         LINE#         106
  C:01DBH         LINE#         107
  C:01DBH         LINE#         108
  -------         ENDPROC       UART_SERVICE
  -------         ENDMOD        MAIN

  -------         MODULE        CORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:01E4H         PUBLIC        InitShell
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0000H         PUBLIC        Sys_inf_Head
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2018  18:15:19  PAGE 5


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:001BH         PUBLIC        Boot_inf_UART
  C:026CH         PUBLIC        run
  B:0088H.6       PUBLIC        TR1
  X:003FH         PUBLIC        Boot_inf_sys
  X:0058H         PUBLIC        Boot_inf_STime
  D:00D0H         PUBLIC        PSW
  C:0258H         PUBLIC        STimeInit
  -------         PROC          INITSHELL
  C:01E4H         LINE#         40
  C:01E4H         LINE#         41
  C:01E4H         LINE#         42
  C:01EDH         LINE#         43
  C:01F6H         LINE#         44
  C:01F9H         LINE#         45
  C:0202H         LINE#         46
  C:020BH         LINE#         47
  -------         ENDPROC       INITSHELL
  -------         PROC          RUN
  C:026CH         LINE#         59
  C:026CH         LINE#         60
  C:026CH         LINE#         61
  C:026FH         LINE#         62
  C:026FH         LINE#         63
  C:0278H         LINE#         64
  C:027AH         LINE#         65
  C:027AH         LINE#         66
  -------         ENDPROC       RUN
  -------         PROC          STIMEINIT
  C:0258H         LINE#         77
  C:0258H         LINE#         78
  C:0258H         LINE#         79
  C:025BH         LINE#         80
  C:025EH         LINE#         81
  C:0261H         LINE#         82
  C:0264H         LINE#         83
  C:0267H         LINE#         84
  C:0269H         LINE#         85
  C:026BH         LINE#         86
  -------         ENDPROC       STIMEINIT
  -------         ENDMOD        CORE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:020EH         PUBLIC        _SendString
  C:0283H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2018  18:15:19  PAGE 6


  B:0020H.1       PUBLIC        Busy
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0006H         LINE#         40
  C:0009H         LINE#         47
  C:000CH         LINE#         48
  C:000FH         LINE#         49
  C:0012H         LINE#         50
  C:0015H         LINE#         51
  C:0017H         LINE#         52
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0283H         LINE#         63
  C:0283H         LINE#         64
  C:0283H         LINE#         65
  C:0286H         LINE#         91
  C:0288H         LINE#         94
  C:028AH         LINE#         95
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0010H         SYMBOL        s
  C:020EH         LINE#         106
  C:0214H         LINE#         107
  C:0214H         LINE#         108
  C:021FH         LINE#         109
  C:0232H         LINE#         110
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0233H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LSTXDATA
  C:024CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

Program Size: data=22.2 xdata=220 code=649
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
